# RestPrinters

./: .gitignore  README.md  pom.xml
src/main/java/ca/iaah/document/distribution/print/: LocalPrintService.java  LocalPrintServiceException.java  LocalPrinter.java
src/main/java/ca/iaah/document/distribution/print/server/: ApplicationConfig.java  PrintServerRest.java  TCLauncher.java
src/test/java/ca/iaah/document/distribution/print/server/: Client.java
